{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Db_Context_Connection": "server=ALEJANDRO\\SQLEXPRESS; database=DB_FARMACIA; integrated security=true;"
  }
}
